HotelManagement/Window/MainUI.xaml

<Window x:Class="HotelManagement.GUI.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        xmlns:uc="clr-namespace:GUI.Window.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Quản lý khách sạn" 
        Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        WindowStyle="None"
        Icon="/Asset/icon.ico"  ResizeMode="CanMinimize">
    <Border CornerRadius="25 25 25 25"
            BorderBrush="Green"
            BorderThickness="5"
            Background="#fff">
        <Grid>
        <Border CornerRadius="20 20 20 20"
                BorderBrush="Green"
                BorderThickness="0">
            
            <!--background cho border-->
            <Border.Background>
                <ImageBrush x:Name="TranferBackground"  ></ImageBrush>
                <!--<ImageBrush ImageSource="/Asset/background.jpg" Opacity="1"></ImageBrush>-->
            </Border.Background>
            
            <Grid>

                <Grid>
                    <!--chứa các style-->
                    <Grid.Resources>
                        <!--Sytle cho input-->
                        <Style TargetType="TextBox" >
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="Width" Value="250"></Setter>
                            <Setter Property="Height" Value="49"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>

                        <!--style cho nút thoát và nút thu nhỏ-->
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="20"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </Grid.Resources>
                    
                    
                    <!--chia grid thành 3 hàng-->
                    <Grid.RowDefinitions>
                        <!--row 0 chứa thanh kéo thả-->
                        <RowDefinition Height="35"></RowDefinition>
                        <!--row 0-->

                        <!--row 1 chứa button và thanh trắng ngang-->
                        <RowDefinition Height="50"></RowDefinition>
                        <!--row 1-->

                        <!--row 2 chứa user control -->
                        <RowDefinition x:Name="GridForWindow"></RowDefinition>
                        <!--row 2-->
                    </Grid.RowDefinitions>



                    <!--grid để kéo-->
                    <Grid x:Name ="gridHeader" 
                          Grid.Row="0"
                          Background="Transparent"
                          PreviewMouseLeftButtonDown="gridHeader_PreviewMouseLeftButtonDown">
                        <Border 
                                CornerRadius="17 17  0 0" Background="Green"
                                BorderThickness="0" Width="990"></Border>
                            
                    </Grid>
                    
                    <!--nút thoát-->
                    <Ellipse Fill="Red" Margin="0,5,20,0" MouseLeftButtonDown="red_exit" />
                    
                    <!--nút thu nhỏ-->
                    <Ellipse Fill="Yellow" Margin="0,5,50,0" MouseLeftButtonDown="yellow_mininize"/>

                    <!--row 1 của grid thì chia thành 2 cột-->
                    <Grid Grid.Row="1" Width="1000" >
                        <Grid.ColumnDefinitions>
                            <!--col 1 chứa button-->
                            <ColumnDefinition Width="50" />
                            <!--row 1 col 1-->

                            <!--col 2 chứa thang ngang-->
                            <ColumnDefinition />
                            <!--row 1 col 2-->
                        </Grid.ColumnDefinitions>

                        <!--Nút mở thanh menu-->
                        <Button 
                            Grid.Column="0"
                            x:Name="btn_menu" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Height="50"
                            Click="btn_menu_click">
                            <Image Source="/ImgLinhTinh/menuIcon.png" />
                            <!--nội dụng của button bây giờ sẽ là Img-->
                        </Button>


                        <!--thanh ngang trắng trên màn hinh-->
                        <Label x:Name="WhiteBar"
                               Grid.Column="1"
                               Content="Trang chủ" 
                               MaxWidth="950" 
                               Height="50"
                               Background="White"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Top" Width="950" FontSize="14"/>

                    </Grid>

                    <!--ContenControl dùng để chứa UserControl-->
                    <ContentControl Grid.Row="2" 
                            x:Name="contentControl">
                    </ContentControl>
                </Grid>
                        <!--các chức năng trong stackpannel-->
                <Border CornerRadius="20 20 0 20 " 
                        HorizontalAlignment="Left"
                        Background ="LightGray">
                    
                    <StackPanel x:Name="stackpn_ChucNang" 
                        MaxWidth="200"
                        Width="0"
                        Orientation="Vertical"
                        Background="Transparent"
                        HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <!--custom style các chức năng-->
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Margin"  Value="0 0 0 15"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                <Setter Property="Padding" Value="30 0 0 0 "></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <!--grid để hiển thị hình ảnh, nút đăng xuất, nút quay lại-->
                        <Border CornerRadius="20 20 0 0" Background="#222222">

                            <Grid Width="200" Height="130" >
                                <!--Hình-->
                                <Image Width="200" Height="100" Source="/ImgLinhTinh/usericon.jpg"></Image>

                                <!--nút đăng xuất-->
                                <Button x:Name ="btn_sign_out" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="btn_sign_out_Click" Foreground="White" Padding="0"
                                BorderThickness="0" Background="#222222" 
                                Content="Đăng xuất" Height="17" 
                                MouseEnter="btn_signout_enter"
                                MouseLeave="btn_signout_leave" Margin="16,2,0,0"
                                >
                                </Button>

                                <!--nút đăng quay lại-->
                                <Button x:Name ="btn_back"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" Click="btn_back_Click"
                                        Foreground="White" Padding="0"
                                        BorderThickness="0" Background="#222222" 
                                        Content="Quay lại" Height="17" 
                                        MouseEnter="btn_back_enter" 
                                        MouseLeave="btn_back_leave" Margin="0,2,16,0"/>

                                <!--tên hiển thị-->
                                <Label x:Name="lbl_TenHienThi"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Content="Tên hiển thị" 
                            Foreground="White" ></Label>
                            </Grid>
                        </Border>
                        <!--các chức năng khác-->
                        <Button x:Name ="btn_TrangChu" Click="btn_TrangChu_Click">Trang chủ</Button>
                        <Button x:Name="btn_QLKhachHang" Click="btn_QLKhachHang_Click">QL khách hàng</Button>
                        <Button x:Name="btn_QLPhong" Click="btn_QLPhong_Click">QL phòng</Button>
                        <Button x:Name="btn_QLLoaiPhong" Click="btn_QLLoaiPhong_Click">QL Loại phòng</Button>
                        <Button x:Name="btn_QLDichVu" Click="btn_QLDichVu_Click">QL dịch vụ</Button>
                        <Button x:Name="btn_QLHoaDon" Background="Transparent">QL Hóa đơn</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
    </Border>
</Window>
