HotelManagement/Window/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Quản lý khách sạn" 
        Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        ResizeMode="CanMinimize" Icon="/Asset/icon.ico">
   

    <Grid Height="600" Width="1000">
        <!--Bo viền cho window-->
        <Border CornerRadius="20 20 20 20"
                BorderBrush="Green"
                BorderThickness="5">
            <!--Background-->
            <Border.Background>
                <!--để sử dụng đụng dược img phải set resource cho ảnh-->
                <ImageBrush ImageSource="/Asset/background.jpg" Opacity="1"></ImageBrush>
            </Border.Background>
            
            <Grid>
                <Grid.Resources>
                    <!--Sytle cho input-->
                    <Style TargetType="TextBox" >
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="Width" Value="250"></Setter>
                        <Setter Property="Height" Value="49"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                    
                     <!--style cho nút thoát và nút thu nhỏ--> 
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="20"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style>
                </Grid.Resources>

                <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                
                <!--Grid đề kéo thả-->
                <Grid x:Name="gridHeader" 
                      IsHitTestVisible="True"
                      Background="Transparent"
                      Height="35"
                      PreviewMouseLeftButtonDown="gridHeader_PreviewMouseLeftButtonDown" 
                      Grid.Row="0" VerticalAlignment="Top">
                </Grid>
                
                <!--nút thoát-->
                <Ellipse Fill="Red" Margin="0,5,20,0" MouseLeftButtonDown="red_exit" />
                <!--nút thu nhỏ-->
                <Ellipse Fill="Yellow" Margin="0,5,50,0" MouseLeftButtonDown="yellow_mininize"/>

                <!--Nhập tài khoản-->
                <Label Content="Tài khoản"
                       HorizontalAlignment="Left"
                       Margin="143,78,0,0" 
                       VerticalAlignment="Top"
                       FontSize="25" />
                <TextBox x:Name="txt_TaiKhoan"  
                        Margin="143,126,0,0"
                        RenderTransformOrigin="0.49,1.569" FontSize="25" Height="40">
                </TextBox>

                <!--Nhập mật khẩu-->
                <Label Content="Mật khẩu" 
                       HorizontalAlignment="Left" 
                       Margin="143,196,0,0"
                       VerticalAlignment="Top"
                       FontSize="25"/>
                <PasswordBox x:Name="txt_MatKhau" HorizontalAlignment="Left" 
                        Margin="146,239,0,0" 
                        VerticalAlignment="Top" 
                        Width="250" 
                        Height="40"
                        VerticalContentAlignment="Center"
                        RenderTransformOrigin="0.517,2.374" FontSize="25"/>

                <!--input để show mật khẩu-->
                <TextBox x:Name="txt_ShowMatKhau" 
                        Margin="146,239,0,0"    
                        Width="250" 
                        Height="40"
                        Visibility="Collapsed"
                        RenderTransformOrigin="0.517,2.374" FontSize="25" TextChanged="txt_ShowMatKhau_TextChanged">

                </TextBox>

                <!--checkbox hiện mật khẩu-->
                <CheckBox x:Name="chk_showpass"
                        Content="Hiện mật khẩu"
                        HorizontalAlignment="Left"
                        Checked="chk_showpass_Checked"
                        Unchecked="chk_showpass_UnChecked"
                        VerticalAlignment="Top" Margin="299,288,0,0"></CheckBox>

                <!--Nút đăng nhập-->
                <Button x:Name="btn_DangNhap" 
                        Content="Đăng nhập" 
                        HorizontalAlignment="Left"
                        Margin="197,320,0,0" 
                        VerticalAlignment="Top"
                        Height="40" Width="136"
                        RenderTransformOrigin="0.343,0.391"
                        FontSize="15" Click="btn_DangNhap_Click"/>

                <!--Nút tạo tài khoản-->
                <Button x:Name="btn_TaoTaiKhoan" Content="Tạo tài khoản" 
                    BorderThickness="0"
                    HorizontalAlignment="Left" 
                    Margin="197,370,0,0" 
                    VerticalAlignment="Top" 
                    Height="40" Width="136" 
                    Foreground="Wheat"
                    RenderTransformOrigin="0.343,0.391" MouseEnter="hoverEnter" MouseLeave="hoverOut" FontSize="15" Background="{x:Null}" Click="btn_TaoTaiKhoan_Click"/>
            </Grid>
        </Border>
    </Grid>

</Window>
