HotelManagement/Window/ThanhToan.xaml

<Window x:Class="GUI.Window.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="ThanhToan" Height="400" Width="600">
    <Border CornerRadius="20" Background="LightBlue" >
        <Border.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--thanh kéo-->
            <Grid x:Name ="gridHeader" 
                          Grid.Row="0"
                          Background="Transparent">
                <Border CornerRadius="20 20  0 0"
                        Background="LightGreen"
                        BorderThickness="0" >
                    <TextBlock x:Name="txb_TenPhong"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Background="Transparent"
                               PreviewMouseLeftButtonDown="gridHeader_PreviewMouseLeftButtonDown">
                               FontSize="15"></TextBlock>
                </Border>
            </Grid>
            <Ellipse Fill="Red" Margin="0,5,20,0" MouseLeftButtonDown="red_exit" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType ="TextBlock">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="FontWeight" Value ="Bold"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <!--tên khách hàng--> 
                    <Image Margin="40 0 0 0" Source="/ImgLinhTinh/Khach.png" Width="30"></Image>
                    <TextBlock Margin="10 0 50 0" x:Name="txb_TenKhachHang"></TextBlock>

                    <!--datein-->
                    <Image Source="/ImgLinhTinh/datein.jpg" Width="30"></Image>
                    <TextBlock  Margin="10 0 50 0" x:Name ="txb_DateIn"></TextBlock>
                    
                    <!--dateout-->
                    <Image Source="/ImgLinhTinh/dateout.png" Width="30" ></Image>
                    <TextBlock Margin="10 0 0 0" x:Name ="txb_DateOut"></TextBlock>
                    
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--các dịch vụ-->
                <Grid Grid.Column="0">
                    <DataGrid x:Name="dtg_DVDaChon" 
                              ItemsSource="{Binding ThongTinCuaPhong}"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Center" Margin="0,0,0,30"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Hidden"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" 
                                                Header="Tên dịch vụ"
                                                Binding="{Binding TenDichVu}"></DataGridTextColumn>
                            
                            <DataGridTextColumn IsReadOnly="True"
                                                Header="Số lượng"
                                                Binding="{Binding SoLuong}"></DataGridTextColumn>
                            
                            <DataGridTextColumn IsReadOnly="True"
                                                Header="Thành tiên"
                                                Binding="{Binding GiaDichVu,StringFormat={}{0:N0}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <WrapPanel>
                        <StackPanel>
                            <TextBlock>Tiền phòng :</TextBlock>
                            <TextBlock>Tiền dịch vụ :</TextBlock>
                            <TextBlock>Tổng tiền :</TextBlock>
                        </StackPanel>
                        
                        <StackPanel Margin="10 0 0 0" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" x:Name="txb_TienPhong"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" x:Name="txb_TienDichVu"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" x:Name="txb_TongTien"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
