HotelManagement/Window/ThanhToan.xaml

<Window x:Class="GUI.Window.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="ThanhToan" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Background="LightBlue" >
        <Border.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--thanh kéo-->
            <Grid x:Name ="gridHeader" 
                          Grid.Row="0"
                          Background="Transparent">
                <Border CornerRadius="20 20  0 0"
                        Background="LightGreen"
                        BorderThickness="0" >
                    <TextBlock x:Name="txb_TenPhong"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Background="Transparent"
                               PreviewMouseLeftButtonDown="gridHeader_PreviewMouseLeftButtonDown">
                               FontSize="15"></TextBlock>
                </Border>
            </Grid>
            <Ellipse Fill="Red" Margin="0,5,20,0" MouseLeftButtonDown="red_exit" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType ="TextBlock">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="FontWeight" Value ="Bold"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <!--tên khách hàng--> 
                    <Image Margin="40 0 0 0" Source="/ImgLinhTinh/Khach.png" Width="30"></Image>
                    <TextBlock Margin="10 0 50 0" x:Name="txb_TenKhachHang"></TextBlock>

                    <!--datein-->
                    <Image Source="/ImgLinhTinh/datein.jpg" Width="30"></Image>
                    <TextBlock  Margin="10 0 50 0" x:Name ="txb_DateIn"></TextBlock>
                    
                    <!--dateout-->
                    <Image Source="/ImgLinhTinh/dateout.png" Width="30" ></Image>
                    <TextBlock Margin="10 0 0 0" x:Name ="txb_DateOut"></TextBlock>
                    
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--các dịch vụ-->
                <Grid Grid.Column="0">
                    <DataGrid x:Name="dtg_DVDaChon" 
                              ItemsSource="{Binding ThongTinCuaPhong}"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Center" Margin="0,0,0,30"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Hidden"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" 
                                                Header="Tên dịch vụ"
                                                Binding="{Binding TenDichVu}"></DataGridTextColumn>
                            
                            <DataGridTextColumn IsReadOnly="True"
                                                Header="Số lượng"
                                                Binding="{Binding SoLuong}"></DataGridTextColumn>
                            
                            <DataGridTextColumn IsReadOnly="True"
                                                Header="Thành tiên"
                                                Binding="{Binding GiaDichVu,StringFormat={}{0:N0}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <WrapPanel>
                        <StackPanel>
                            <TextBlock>Tiền phòng :</TextBlock>
                            <TextBlock>Tiền dịch vụ :</TextBlock>
                            <TextBlock>Tổng tiền :</TextBlock>
                        </StackPanel>
                        
                        <StackPanel Margin="10 0 0 0" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" x:Name="txb_TienPhong"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" x:Name="txb_TienDichVu"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" x:Name="txb_TongTien"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <Button x:Name="btn_ThanhToan" Style="{DynamicResource RoundButton}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="50"
                            Background="LightSalmon"
                            Margin="62,205,0,0" Click="btn_ThanhToan_Click">Thanh Toán</Button>
                    
                    <Button x:Name="btn_Dong" Style="{DynamicResource RoundButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="50"
                            Background="LightSalmon"
                            Margin="181,205,0,0" Click="btn_Dong_Click">Đóng</Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
