HotelManagement/Window/ThemDichVu.xaml

<Window x:Class="GUI.Window.ThemDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Window"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ThemDichVu" Height="400" Width="700">
    <Border CornerRadius="20" Background="LightBlue">
        <Border.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--thanh kéo-->
            <Grid x:Name ="gridHeader" 
                          Grid.Row="0"
                          Background="Transparent"
                          PreviewMouseLeftButtonDown="gridHeader_PreviewMouseLeftButtonDown">
                <Border CornerRadius="20 20  0 0"
                        Background="LightGreen"
                        BorderThickness="0" >
                    <TextBlock x:Name="txt_TenPhong"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15">Thêm dịch vụ</TextBlock>
                </Border>
            </Grid>
            <Ellipse Fill="Red" Margin="0,5,20,0" MouseLeftButtonDown="red_exit" />



            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20 20 0 0"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="1" HorizontalAlignment="Center" Background="Black"
                       Width="1"></Grid>


                <!--Danh sách dịch vụ-->
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock>Danh sách dịch vụ</TextBlock>
                        <!--tìm kiếm-->
                        <TextBox x:Name="txb_SearchDV"
                                 FontSize="20"
                                 Width="170" 
                                 TextChanged="txb_SearchDV_TextChanged" 
                                 HorizontalContentAlignment="Left"
                                 Padding="30 0 0 0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/ImgLinhTinh/kinhlup.png" Stretch="Uniform" AlignmentX="Left">
                                </ImageBrush>
                            </TextBox.Background>

                            <TextBox.Resources>

                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>

                            </TextBox.Resources>

                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>

                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Black"/>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <!--danh sách dịch vụ-->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <DataGrid x:Name="dtg_DichVu"  
                                ItemsSource="{Binding DanhSachDichVu}" 
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeRows="False"
                                CanUserReorderColumns="False"
                                IsReadOnly="True" Height="269" Width="210">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding TenDichVu}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Giá dịch vụ" Binding="{Binding GiaTien ,StringFormat={}{0:N0}}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Thêm">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background ="Yellow"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center" Click="btn_ThemDichVu">
                                                    <TextBlock FontSize="20" FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">+</TextBlock>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20 20 0 0"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Grid  Grid.Column="1" HorizontalAlignment="Center" Background="Black"
                       Width="1"></Grid>

                

                <Grid Grid.Column="2">
                    <!--dach sách dịch vụ đã chọn-->
                    <StackPanel>
                        <TextBlock>Danh sách DV đã chọn</TextBlock>
                        <WrapPanel HorizontalAlignment="Center">
                            <DataGrid x:Name="dtg_DichVuDaChon"  
                                      ItemsSource="{Binding DanhSachDichVu}" 
                                      AutoGenerateColumns="False"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserReorderColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Tên dịch vụ" Binding="{Binding TenDichVu}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Giá dịch vụ" Binding="{Binding GiaTien, StringFormat={}{0:N0}}"></DataGridTextColumn>

                                    <DataGridTextColumn IsReadOnly="False" Header="Số lượng" Binding="{Binding SoLuong}"></DataGridTextColumn>

                                    <DataGridTextColumn IsReadOnly="False" Header="Thành tiền" Binding="{Binding ThanhTien, StringFormat={}{0:N0}}"></DataGridTextColumn>

                                    <DataGridTemplateColumn Header="Xóa">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background ="Yellow"
                                                DataContext="{Binding Path=TenDichVu, Mode=OneWay}"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center" Click="btn_XoaDichVu">
                                                    <TextBlock FontSize="20" FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">-</TextBlock>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
