HotelManagement/Window/UserControls/itemPhong.xaml

<UserControl x:Class="GUI.Window.UserControls.itemPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Window.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="180" MouseLeftButtonDown="Room_MouseLeftButtonDown">

    <Border x:Name="BorderRoom" Margin="10" CornerRadius="20" BorderBrush="Green" BorderThickness="3" Width="160" Height="120">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="LightGreen" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName= txb_TrangThaiPhong, Path=Text}" Value="Đã thuê">
                        <Setter Property="Background" Value="#87b3cf" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Foreground" Value="DarkViolet"></Setter>
                    <Setter Property="FontFamily" Value="Tahoma"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txb_NameRoom" Margin="10 0 0 0" Text="{Binding TenPhong}"></TextBlock>
                <TextBlock  x:Name="txb_TrangThaiPhong" Margin="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding TrangThaiPhong}"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Right" Text="{Binding TenNguoiDat}"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="2">
                <TextBlock x:Name="txb_GiaPhong" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding GiaPhong ,StringFormat={}{0:N0}}"></TextBlock>
                <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding DonDep}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
