HotelManagement/Window/UserControls/ucQLLoaiPHong.xaml

<UserControl x:Class="GUI.Window.UserControls.ucQLLoaiPHong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Window.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1000">
    <Border Background="White" CornerRadius="0 0 20 20"> 
        <Grid VerticalAlignment="Center" >
            <WrapPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="FontSize" Value="30"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>Phòng đơn</TextBlock>
                    <TextBlock>Phòng đôi</TextBlock>
                    <TextBlock>Phòng gia đình</TextBlock>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="200"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Margin" Value="20 0 0 0 "></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBox x:Name="tb_ThayDoiGiaPhongDon"></TextBox>
                    <TextBox x:Name="tb_ThayDoiGiaPhongDoi"></TextBox>
                    <TextBox x:Name="tb_ThayDoiGiaPhongGiaDinh"></TextBox>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btn_PhongDon" Click="btn_PhongDon_Click" >Cập nhật</Button>
                    <Button x:Name="btn_PhongDoi" Click="btn_PhongDoi_Click">Cập nhật</Button>
                    <Button x:Name="btn_PhongGiaDinh" Click="btn_PhongGiaDinh_Click">Cập nhật</Button>
                </StackPanel>
            </WrapPanel>
            
            
        </Grid>
    </Border>
</UserControl>
