HotelManagement/Window/UserControls/ucQLPhong.xaml

<UserControl x:Class="GUI.Window.UserControls.ucQLPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Window.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             x:Name="Name_ucQLPhong"
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="0 0 20 20"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<ContentControl Grid.Row="0">
                <local:ucSearchBar  />
            </ContentControl>-->

            <!--Thanh search-->
            <Grid Background="White">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="40 0 0 0 "></Setter>
                    </Style>
                </Grid.Resources>


                <TextBox x:Name="txb_SearchPhong" FontSize="20" TextChanged="txb_Search_TextChanged" >

                    <TextBox.Background>
                        <ImageBrush ImageSource="/ImgLinhTinh/kinhlup.png"
                        Stretch="Uniform" AlignmentX="Left">
                        </ImageBrush>
                    </TextBox.Background>

                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>

                    </TextBox.Resources>

                    <TextBox.BorderThickness>
                        <Thickness>2</Thickness>
                    </TextBox.BorderThickness>

                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </TextBox.BorderBrush>

                </TextBox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--trạng thái phòng, loại phòng, dọn dẹp-->
                <Border Grid.Column="0" Background="#f1f1ef"
                        CornerRadius="20 20 20 20 ">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="BLue"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="30 20 0 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <!--trại thái phòng-->
                        <StackPanel>
                            <Label>Trạng thái phòng</Label>
                            <RadioButton x:Name="chk_PhongTrong" Checked="chk_PhongTrong_Checked" >Phòng trống</RadioButton>
                            <RadioButton x:Name="chk_PhongDaThue" Checked="chk_PhongDaThue_Checked">Phòng đã thuê</RadioButton>
                            <RadioButton x:Name="chk_TatCaPhong" Checked="chk_TatCaPhong_Checked">Tất cả phòng</RadioButton>
                        </StackPanel>


                        <!--loại phòng-->
                        <StackPanel Margin="0 150 0 0 ">
                            <Label>Loại phòng</Label>
                            <RadioButton x:Name="chk_PhongDon" Checked="chk_PhongDon_Checked">Phòng đơn</RadioButton>
                            <RadioButton x:Name="chk_PhongDoi" Checked="chk_PhongDoi_Checked">Phòng đôi</RadioButton>
                            <RadioButton x:Name="chk_PhongGiaDinh" Checked="chk_PhongGiaDinh_Checked">Phòng gia đinh</RadioButton>
                        </StackPanel>

                        <!--Dọn dẹp-->
                        <!--<StackPanel Margin="0 300 0 0 ">
                            <Label>Dọn dẹp</Label>
                            <RadioButton x:Name="chk_DaDonDep" Checked="chk_DaDonDep_Checked">Đã dọn dẹp</RadioButton>
                            <RadioButton x:Name="chk_ChuaDonDep" Checked="chk_ChuaDonDep_Checked">Chưa dọn dẹp</RadioButton>
                            <RadioButton x:Name="chk_TatCaDonDep" Checked="chk_TatCaDonDep__Checked">Tất cả</RadioButton>
                        </StackPanel>-->
                    </Grid>

                </Border>

                <!--các loại phòng-->
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility ="Hidden">
                    <ScrollViewer.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Foreground" Value="Violet"></Setter>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="Width" Value="150"></Setter>
                            <Setter Property="Height" Value="100"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Margin" Value="20 10 10 10 "></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="btnBorder" 
                                                    CornerRadius="10" 
                                                    Background="LightGreen"
                                                    BorderBrush="Green"
                                                    BorderThickness="3"></Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel>
                        <!--phòng đơn-->
                        <StackPanel x:Name="spn_PhongDon">
                            <Label>Phòng đơn</Label>
                            <ListView x:Name="lsvPhongDon"
                                      x:FieldModifier="public"
                                      
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ControlTemplate>
                                </ListView.Template>

                                <!--ItemsPanel là custom cho các Item hiển thị như thế nào -->
                                <!--Kiểu stackpanel hay wrapanel, hiển thị chiều ngang hay dọc-->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!--ItemTemplate là custom hình dạng các item-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:itemPhong ></local:itemPhong>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>


                        <!--Phòng đôi-->
                        <StackPanel x:Name="spn_PhongDoi">
                            <Label>Phòng đôi</Label>
                            <ListView x:Name="lsvPhongDoi"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ControlTemplate>
                                </ListView.Template>

                                <!--ItemsPanel là custom cho các Item hiển thị như thế nào -->
                                <!--Kiểu stackpanel hay wrapanel, hiển thị chiều ngang hay dọc-->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!--ItemTemplate là custom hình dạng các item-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:itemPhong></local:itemPhong>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>


                        <StackPanel x:Name="spn_PhongGiaDinh">
                            <Label>Phòng gia đình</Label>
                            <ListView x:Name="lsvPhongGiaDinh"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ControlTemplate>
                                </ListView.Template>

                                <!--ItemsPanel là custom cho các Item hiển thị như thế nào -->
                                <!--Kiểu stackpanel hay wrapanel, hiển thị chiều ngang hay dọc-->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!--ItemTemplate là custom hình dạng các item-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:itemPhong></local:itemPhong>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>
