HotelManagement/Window/UserControls/ucQLKhachHang.xaml

<UserControl x:Class="GUI.Window.UserControls.ucQLKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Window.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="CornerRadiusButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Border CornerRadius="0 0 20 20"
            Background="White">
        <Border.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="0 0 130 0"></Setter>
                <Setter Property="Template" Value="{DynamicResource CornerRadiusButton}"></Setter>
                <Setter Property="BorderThickness" Value="3"></Setter>
                <Setter Property="BorderBrush" Value="Red"></Setter>

            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--thanh search-->
            <Grid Background="White">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="40 0 0 0 "></Setter>
                    </Style>
                </Grid.Resources>


                <TextBox x:Name="txb_SearchKhachHang" FontSize="20" TextChanged="txb_SearchKhachHang_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/ImgLinhTinh/kinhlup.png" Stretch="Uniform" AlignmentX="Left">
                        </ImageBrush>
                    </TextBox.Background>

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>

                    </TextBox.Resources>

                    <TextBox.BorderThickness>
                        <Thickness>2</Thickness>
                    </TextBox.BorderThickness>

                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </TextBox.BorderBrush>

                </TextBox>
            </Grid>
            
            <!--3 nút-->
            <Grid HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Button Background="LightGreen" Width ="45" Height="45">Thêm</Button>
                </StackPanel>
            </Grid>

            <Border CornerRadius="0 0 20 20"
                    Grid.Row ="1"
                    Background="White"
                    BorderThickness="1">
                <DataGrid x:Name="dtg_KhachHang" ItemsSource="{Binding KhachHang}"
                        GridLinesVisibility="Horizontal" CanUserResizeColumns="False"
                        RowHeight ="40"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserResizeRows="False"
                        Background ="Transparent"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectionMode="Single" CanUserReorderColumns ="False">

                    <DataGrid.Columns >
                        <DataGridTextColumn Width="100" Header="Mã khách hàng" Binding="{Binding MaKH}" />
                        <DataGridTextColumn Width="150"  Header="Tên khách hàng" Binding="{Binding TenKH}" />
                        <DataGridTextColumn Width="200" Header="Địa chỉ" Binding="{Binding DiaChi}" />
                        <DataGridTextColumn Width ="100" Header="Giới tính" Binding="{Binding GioiTinh}" />
                        <DataGridTextColumn Width ="100"  Header="SĐT" Binding="{Binding SDTKhachHang}" />
                        <DataGridTextColumn Width ="100" Header ="Data in"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header ="Số ngày thuê"/>
                        <DataGridTextColumn Width ="100" Header="Số phòng"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background ="Yellow" Content ="Xóa"  DataContext="{Binding Path=MaKH, Mode=OneWay}" Click="btn_xoaKhachHang" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
