HotelManagement/Window/UserControls/ucQLKhachHang.xaml

<UserControl x:Class="GUI.Window.UserControls.ucQLKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Window.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Border CornerRadius="0 0 20 20"
            Background="White">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--thanh search-->
            <Grid Background="White">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="40 0 0 0 "></Setter>
                    </Style>
                </Grid.Resources>


                <TextBox x:Name="txb_SearchKhachHang" FontSize="20" TextChanged="txb_SearchKhachHang_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/ImgLinhTinh/kinhlup.png" Stretch="Uniform" AlignmentX="Left">
                        </ImageBrush>
                    </TextBox.Background>

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>

                    </TextBox.Resources>

                    <TextBox.BorderThickness>
                        <Thickness>2</Thickness>
                    </TextBox.BorderThickness>

                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </TextBox.BorderBrush>

                </TextBox>
            </Grid>



            <Border CornerRadius="0 0 20 20"
                    Grid.Row ="1"
                    Background="White"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dtg_KhachHang" 
                              ItemsSource="{Binding ThongTinKhachHangDangKyPhong}"
                                GridLinesVisibility="Horizontal"
                                CanUserResizeColumns="False"
                                RowHeight ="40"
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False" 
                                CanUserResizeRows="False"
                                Background ="Transparent"
                                BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SelectionMode="Single" 
                                CanUserReorderColumns ="False" 
                                CanUserDeleteRows="False"
                                IsReadOnly="True"
                                SelectionChanged="dtg_KhachHang_SelectionChanged">

                        <DataGrid.Columns >
                            <DataGridTextColumn Width="100" Header="Mã khách hàng" Binding="{Binding MaKH}" />
                            <DataGridTextColumn Width="150"  Header="Tên khách hàng" Binding="{Binding TenKH}" />
                            <DataGridTextColumn Width="200" Header="Địa chỉ" Binding="{Binding DiaChiKH}" />
                            <DataGridTextColumn Width ="100" Header="Giới tính" Binding="{Binding GioiTinh}" />
                            <DataGridTextColumn Width ="100"  Header="SĐT" Binding="{Binding SDTKhachHang}" />
                            <DataGridTextColumn Width ="100" Header ="Data in" Binding="{Binding DateIn}"></DataGridTextColumn>
                            <DataGridTextColumn Width ="100" Header ="Data Out" Binding="{Binding DateOut}"></DataGridTextColumn>
                            <DataGridTextColumn Width ="150" Header="Số phòng" Binding="{Binding TenPhong}"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border CornerRadius="0 0 17 17" Grid.Row="1" Background="LightBlue">
                        <Border.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>

                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0 0 60 0 "></Setter>
                            </Style>
                        </Border.Resources>

                        <Grid >
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock>Mã khách hàng</TextBlock>
                                    <TextBox IsReadOnly="True"  x:Name="txt_MaKhachHang" Width="104"></TextBox>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock>Tên khách hàng</TextBlock>
                                    <TextBox x:Name="txt_TenKhachHang" Width="103"></TextBox>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock>Địa chỉ</TextBlock>
                                    <TextBox x:Name="txt_DiaChi" Width="126"></TextBox>
                                </StackPanel>

                                <StackPanel Width="70">
                                    <TextBlock>Giới tính</TextBlock>
                                    <ComboBox FontSize="20" Height="30" x:Name="cbo_GioiTinh">
                                        <ComboBoxItem FontSize="20">Nam</ComboBoxItem>
                                        <ComboBoxItem FontSize="20">Nữ</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock>Số điện thoại</TextBlock>
                                    <TextBox  x:Name="txt_SDT" MaxLength="11" Width="164"></TextBox>
                                </StackPanel>

                                    <Button x:Name="btn_Sua"  Width="100" Content="Sửa" Click="btn_Sua_Click"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
