HotelManagement/Window/UserControls/ucQLLoaiDV.xaml

<UserControl x:Class="GUI.Window.UserControls.ucQLLoaiDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Window.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Border CornerRadius="0 0 20 20" Background="White">
        <Grid Margin="0,0,0,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtg_DichVu"
                      Grid.Row="0"
                      ItemsSource="{Binding BangGiaDichVu}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      CanUserResizeRows="False" SelectionChanged="dtg_DichVu_SelectionChanged" >
               
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="Tên dịch vụ" Binding="{Binding TenGiaDichVu}"></DataGridTextColumn>
                    <DataGridTextColumn Width="200" Header="Giá dịch vụ" Binding="{Binding GiaGiaDichVu,StringFormat={}{0:N0}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Background ="Yellow" Content ="Xóa"  DataContext="{Binding Path=MaKH, Mode=OneWay}" Click="btn_xoaKhachHang" />-->
                            <Button Background ="Yellow" Content ="Xóa"  Click="btn_XoaDichVu" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock>Tên sản phẩm</TextBlock>
                    <TextBox x:Name="txt_TenDichVu" Height="20"></TextBox>


                    <TextBlock>Giá sản phẩm</TextBlock>
                    <TextBox x:Name="txt_GiaDichVu" Height="20"></TextBox>

                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <Button x:Name="btn_Them" Click="btn_Them_Click">Thêm </Button>
                        <Button x:Name="btn_Sua" Click="btn_Sua_Click">Sửa</Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
