HotelManagement/Window/UserControls/ucSearchBar.xaml

<UserControl x:Class="GUI.Window.UserControls.ucSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Window.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="950">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="40 0 0 0 "></Setter>
            </Style>
        </Grid.Resources>


        <TextBox x:Name="txb_Search" FontSize="20" > 
            
            <TextBox.Background>
                <ImageBrush ImageSource="/ImgLinhTinh/kinhlup.png"
                        Stretch="Uniform" AlignmentX="Left">
                </ImageBrush>
            </TextBox.Background>
            
            <TextBox.Resources>
                
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
                
            </TextBox.Resources>
            
            <TextBox.BorderThickness>
                <Thickness>2</Thickness>
            </TextBox.BorderThickness>

            <TextBox.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </TextBox.BorderBrush>
            
        </TextBox>
    </Grid>
</UserControl>
